
#DATABASE_URL=mongodb://localhost:27017/api-teste-man


#DATABASE_URL=mongodb://localhost:27017/api-teste-man?authSource=admin&replicaSet=disable&retryWrites=true&w=majority
DATABASE_URL=mongodb+srv://fernando:2ADh7wlZYcY2GIs3@apicluster.eg3g5xg.mongodb.net/api-front
#DATABASE_URL=mongodb+srv://fernando:2ADh7wlZYcY2GIs3@apicluster.eg3g5xg.mongodb.net/api-tsv2
PORT=3333
#LOCAL YRL IMAGE FILE
URL_SERVER = http://localhost:3333/files/
#PRODUCT YRL IMAGE FILE
URL_SERVER_PRODUCT = https://api.3sdigitalapp.com.br/files/

#SECRETE_CONFIG_ID_LOCAL = "63d7d446e81480feba76f9ac"
SECRETE_CONFIG_ID_PRODUCT = 6398bf47fbeb30c5813a9008

SECRETE_WHITELABEL_CONFIG =6059ca9db45467b09c419cb5

PATH_FILE=src/upload_file/